<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnquestion"
        android:layout_width="357dp"
        android:layout_height="156dp"
        android:text="conduct"
        android:textSize="48sp"
        android:translationX="15sp"
        android:translationY="150sp" />

    <Button
        android:id="@+id/btnans1"
        android:layout_width="353dp"
        android:layout_height="92dp"
        android:text="direct the course of; manage or control"
        android:translationX="15sp"
        android:translationY="330sp" />

    <Button
        android:id="@+id/btnans2"
        android:layout_width="351dp"
        android:layout_height="85dp"
        android:text="No one can blame an honest mechanic for holding a wealthy snob in utter contempt."
        android:translationX="15sp"
        android:translationY="440sp" />
</RelativeLayout>